* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: lightcoral;
}

h1 {
    font-family: Courgette;
    text-align: center;
    font-weight: bold;
    font-size: 500%;
}

#form {
    display: grid;
    grid-template-areas: 
                        ". a ."
                        "b c d"
                        "e . f"
                        ". g .";
    border: 2px solid blue;
}

label,
input,
select {
    display: block;
    font-family: Poppins;
}

label {
    display: flex;
    place-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

input:not(input[type="]),
select {
    width: 7rem;
}

input[type="submit"] {
    width: 4rem;
    grid-area: g;
}

#searchContainer {
    grid-area: a;
}

#search {
    width: 15rem;
}

#colorContainer {
    grid-area: b;
}

#categoryContainer {
    grid-area: c;
}

#imageTypeContainer {
    grid-area: d;
}

#resultsPerPageContainer {
    grid-area: e;
}

#orderContainer {
    grid-area: f;

}

#orderContainer label {
    flex-direction: row;
}